C:\Users\ADMIN\source\repos\lks2019\lks2019\bin\Debug\lks2019.exe.config
C:\Users\ADMIN\source\repos\lks2019\lks2019\bin\Debug\lks2019.exe
C:\Users\ADMIN\source\repos\lks2019\lks2019\bin\Debug\lks2019.pdb
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.frmlogin.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Properties.Resources.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.exe
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.pdb
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Frmadmin.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Frmcashier.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Frmchef.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.ChangePassword.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.frmsplash.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.ManageEmployee.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.ManageMember.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.ManageMenu.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.frmorder.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Payment.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.ViewOrder.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Changepasswordcashier.resources
C:\Users\ADMIN\source\repos\lks2019\lks2019\obj\Debug\lks2019.Changepasswordchef.resources
